@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

body::-webkit-scrollbar {
    width: 10px;
}
 
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
body::-webkit-scrollbar-thumb {
    background-color: #90979f;
    outline: 1px solid #fff;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

html {
    position: relative;
    min-height: 100%;
}
body { 
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 1.428571429; 
    font-weight: 300;
    color: $text-color; 
    background-color: $bg-color;
    position: relative;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    
    // Mobile devices 
    @include mobile(xs) { 
        font-size: 14px;
    }
}
a {
    color: $link-color;
    
    &, * {
        transition: all .2s ease-in-out;
        -moz-transition: all .2s ease-in-out;
        -webkit-transition: all .2s ease-in-out;
    }

    &:hover,
    &:focus,
    &:active {
        color: lighten($link-color, 10%);
        text-decoration: none;
        outline: none;
    }
}
h1 {
    font-size: 50px;
    margin: 0;
}
h2 {
    font-size: 30px;
    margin: 0;
    font-weight: bold;
}
h3 {
    font-size: 24px;
    font-weight: 300;
    margin: 0;
}
h4{
    font-size: 18px;
    font-weight: bold;
}

p {
    line-height: 24px;
    margin: 0 0 20px;
    
    // Mobile devices 
    @include mobile(xs) { 
        line-height: 26px;
    }
    
    &:last-child {
        margin: 0;
    }
}
strong {
    font-weight: bold;
}
hr {
    margin: 25px 0;
    border-top: 1px solid #bbb;
}

.right-bord{
    border-right: 1px solid #000000 !important;
    @include mobile(x-sm){
        border-right: none;
    }
}
.inverted-row{
    background-color: #f7f7f7 !important;
}
.message-wrap {
    .msg {
        font-size: 12px;
        @include border-radius(10px);

        &.error {
            color: #d64d4d;
            font-size: 12px;
            background-color: rgba(255, 255, 255, 0.95);
            padding: 5px 10px;
        }
    }
}


.container {
    position: relative;
}


//.container-fluid{
//    padding-left: 0px !important;
//    padding-right: 0px !important;
//}

.btn {
    @include border-radius(0);
    letter-spacing: normal;
    
    &.btn-lg {
        font-size: 16px;
        padding: 15px 20px;
        font-weight: bold ;
        
        &:before { 
            margin-right: 15px;
        }
    }
}
.btn-def{
    color: #ffffff; 
    background-color: $color-2;
    border-radius: 10px;
    padding: 5px 20px;

    // Mobile devices 
    @include mobile(xs) { 
        font-size: 12px;
    }

    &:hover,
    &:focus  {
        color:#fff; 
        background-color: darken($color-2, 15%);
        border-color: darken($color-2, 15%);
    }

    &:active,
    &.active {
       color:#fff; 
        background-color: darken($color-2, 15%);
        border-color: darken($color-2, 15%);
    }
}
.btn-story {
    font-size: 16px;
    color: $color-2; 
    border: none;
    // text-transform: uppercase;
    background-color: #d9d9d9;
    border-radius: 0px;
    padding: 5px 20px;

    // Mobile devices 
    @include mobile(xs) { 
        font-size: 12px;
    }
    @include mobile(sm) { 
    display: block;
    }

    &:hover,
    &:focus  {
        color:#fff; 
        background-color: darken(#d9d9d9, 15%);
        border-color: darken(#d9d9d9, 15%);
    }

    &:active,
    &.active {
        color: #fff; 
        background-color: darken(#d9d9d9, 15%);
        border-color: darken(#d9d9d9, 15%);
    }
}

.btn-submit{
    background-color: #bfca97;
    color: $color-2;
    padding: 5px 12px;
    border-radius: 8px;
    margin-top: 10px;

    &:hover, &:active{
        background-color: $color-1;
        color: #ffffff;

    }
}
#btt {
    color: #fff;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 2000;
    background-color: #666;
    border-color: #666;
    opacity: 0.8;
    padding: 10px 12px 12px;

    &:hover {
        background-color: #333;
        border-color: #333;
    }
}


