.header {
    width: 100%;
    //    height: 100px;
    background-color: transparent; 
    position: relative;
    top: 0;
    z-index: 1200;

    .inner {
color: transparent;
    }

    .logo {
        padding: 5px 0;
        width: 200px;
        height: auto;

        // Mobile devices 
        @include mobile(x-sm){ 
            height: auto;
            margin-left: 10px;
        }
    }

}

.navbar-wrapper{
    .container{
        @include mobile(x-sm){
            padding-left: 0px;
            padding-right: 0px;
         }
    }
}
.navbar {
    @include mobile(x-sm){ 
        padding: 0px 0px;
    }
    .navbar-toggler{
        background-color: $color-2;
        @include mobile(x-sm){ 
            margin-right: 10px;
        }
        .navbar-toggler-icon {
            background-image: str-replace(url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='#fff' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"), "#", "%23");
        }
    }

    .navbar-nav {

        &.main-nav {
            width: 100%;
            @include mobile(xs){ 
            background-color: rgba(179, 119, 119, 0.5);
                text-align: center;
            }

            > .nav-item {

                // Mobile devices 
//                @include mobile(sm) { 
//                    border-right: none;
//                }
//                @include mobile(xs) { 
//                    border-right: none;
//                }

                &:last-child {
                    border-right: none;
                }
            }
        }

        > .nav-item {
            
            > a {
                font-weight: 500;
                color: $color-1;
                font-size: 16px;
                text-transform: none;
                padding: 3px 22px;

                &:hover {
                    color: $color-2;
                    background-color: transparent;
                }
            }
        }

        > .active {
            > a, > a:hover, > a:focus {
                color: $color-2;
                background-color: transparent;
            }
        }

        >.open {
            > a,  > a:hover, > a:focus {
                color: $color-2;
                background-color: transparent;
            }
        }
    }
}

.main-image{
    position: relative;

    .main-img-wrap{
        position: relative;
    }
    .caption-text{
        position: absolute;
        left: 20;
        top:250;
    }

}

.side-panel{
    position: absolute;
    height: 100%;
    width: 30%;
    display: inline-block;
   background-color: $color-1;
    color: #ffffff;
    padding: 50px 30px 30px 30px;
    top: 0%;
    left: 0;
    @include mobile(x-sm){
        position: relative;
        width: 100%;
        padding: 20px;
        text-align: center;
    }
    h2{
     @include mobile(x-sm){
         color:#000000;
         font-size: 20px !important;
     }
       
    }
    h3{
        margin-bottom: 20px;
    }
    label{
        font-size: 16px !important;
        color: $color-2;
    } 
    .btn-next{
        color: #000000;
        background-color: #bfca97;
        border-radius: 8px;
        padding: 6px 20px;
        margin-top: 20px;
        
    }
} 
