.page-content{
    z-index: 1000;
    background-color: $bg-color;
    min-height: 450px;
    
    &.home {
        
        .rtb-sec{
            padding: 40px 0px;
            @include mobile(x-sm){
                padding: 20px 10px;
            }
            .rtb-item{
                width: 100%;
                @include mobile(x-sm){
                    margin-bottom: 20px;
                }
                h5{
                    margin-bottom: 10px;
                }
                p{
                    line-height: 20px !important;
                    margin-bottom: 15px;
                    font-size: 13px;
                }
            }

            .flip-box {
                background-color: transparent;
                width: 100%;
                height: 200px;
                //border: 1px solid #f1f1f1;
                perspective: 1000px;
              }
              
              .flip-box-inner {
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                transition: transform 0.8s;
                transform-style: preserve-3d;
              }
              
              .flip-box:hover .flip-box-inner {
                transform: rotateY(180deg);
              }
              
              .flip-box-front, .flip-box-back {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
              }
              
              .flip-box-front {
                background-color: transparent;
                color: black;
                img{
                    width: 160px;
                    height: auto;
                }
              }
              
              .flip-box-back {
                background-color: transparent;
                color: #000000;
                transform: rotateY(180deg);
                padding: 20px;
              }
      
        }


        .mid-sec{
            padding: 40px 0px;
            min-height: 400px;
            background:url(../imgs/mid_bg.jpg) center center no-repeat;
            background-size: cover;
            @include mobile(x-sm){
                padding: 20px 10px;
                min-height: auto;
            } 
            .bg{
                @include mobile(x-sm){
                    background-color: #fbfdfc !important;
                }
            }
        .rt-bord{
            border-right: 1px solid $color-2;
            @include mobile(x-sm){
                border-right: none;
            }
        }
        h3{
            margin-bottom: 15px;
        }

        }

       .Stories{
           padding: 60px 0px;
           @include mobile(x-sm){
            padding: 20px 10px;
        }

           h3{
               font-size: 26px !important;
               font-weight: bold;
               margin-bottom: 20px;
           }

           .story-wrap{
               position: relative;
               @include mobile(x-sm){
                margin-bottom: 20px;
            }

               .story-img{
                   position: relative;
               }
               .story-content{
                   position: absolute;
                   background-color: rgba(0,0,0 ,0.4);
                   top: 0;
                   bottom: 0;
                   left: 0;
                   width: 100%;
                   height: 100%;
                   padding: 20px;
                   color: #ffffff;

                   h4{
                       margin-bottom: 20px;
                   }
                   .btn-story{
                       cursor: pointer;
                   }
               }
           }

       }
   
    .bot-paralax-sec{
        min-height: 400px;
        padding: 40px;
        background:url(../imgs/bot-img.jpg) top center no-repeat; 
        background-size: cover;
        background-attachment:fixed;
        color: #ffffff;
        position: relative;

        h1{
            text-transform: uppercase;
            margin-bottom: 20px;
            font-weight: bold;
            @include mobile(x-sm){
                font-size: 35px;
            }
        }
        h4{
            margin-bottom: 25px;
            font-weight: bold;
        }
       
        .overlay{
            position: absolute;
            width: 100%;
            height: 100%;;
            background-color: rgba(0,0,0 ,0.5);
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    }  
    
    }

    &.services{
        padding: 40px 0;

        .row{
            margin-bottom: 30px;
            padding: 30px;
        }
        h3{
            margin-bottom: 20px;
        }
    }

    &.contact{
        padding: 40px 0;
        .contact-wrapper{
            h3{
                text-transform: uppercase;
                margin-bottom: 20px;
                font-weight: bold;
            }
        }
        .contact-info{
            margin-left: 30px;
            .row{
                margin-bottom: 15px;
            }
           
        }
        #contact-form{
            background-color: #bfca97;
            padding: 30px;
            label{
                color: #6b6f64;
            }
        }
        form{
            @include mobile(x-sm){
                margin-bottom: 20px;
            }
        }
        button{
            background-color: #0f193b;
            border: none;
        }

    }

    &.about{
        padding: 40px 0;

    }
    &.program{
        padding: 20px 0;
        .program-wrapper{
            padding: 50px 0;
            h3{
                margin-bottom: 15px;
                font-weight: 600;
            }
            .btn-prog{
                background-color: #9a2a3e;
                color: #ffffff;
                border-radius: 8px;
            }
        }

    }
}